@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;1,300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    /* background-color: #0c4ea2;
    color: black; */
    height: 100vh;
    position: relative;
    /* font-family: "kanit", sans-serif; */
    z-index: 99;
    /* background-image:linear-gradient(180deg, rgba(255,255,255,0.2) 82%, rgba(14,82,136,1) 100%), url(/img/fondo.jpg);
    background-color: rgba(255,255,255,.3);
    background-repeat: no-repeat; */
    padding-top: 50px;
    background-size: 120%;
    font-family: 'Lato', sans-serif;
}

.fondo{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.logo__pokemon{
    width: 200px;
}

.consulta-pokemon{
    width: 50%;
    border-radius: 20px;
    background: rgb(214,255,133);
    background: linear-gradient(333deg, rgba(214,255,133,1) 0%, rgba(32,255,169,1) 30%, rgba(32,255,169,1) 70%, rgba(214,255,133,1) 100%);
    align-items: center;
    display: grid;
    /* gap: 10px; */
    /* position: relative; */
    z-index: 10;
    /* column-gap: 24px; */
    /* grid-template-columns: repeat(12, 1fr); */
    margin: 0 auto;
    /* max-width: 1392px; */
    /* padding-top: 100; */
    
}

section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

h1 {
    color: white;
    text-align: center;
    padding: 5px;
}

form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    /* width: 60%; */
    padding: 10px;
}

#submit{
    /* width: 100%; */
    background-color: #3F3F3F;
    color: white;
    border-style: none;
    padding: 5px 15px;
    border-radius: 5px;
    max-width: 40%;
    outline: none;
    /* color: #31445a; */
    font-weight: 400 ;
    display: flex;
    gap: 10px;
    align-items: center;
    /* text-align: center; */
}

#submit img{
    height: 20px;
    /* align-items: center; */
}

#input{
    border-style: none;
    padding: 4px;
    border-radius: 5px;
}


.button-28 {
    appearance: none;
    background-color: transparent;
    border: 2px solid #f7de82;
    border-radius: 15px;
    box-sizing: border-box;
    color: #f7de82;
    cursor: pointer;
    display: inline-block;
    font-size: 16px;
    font-weight: 600;
    line-height: normal;
    margin: 0;
    min-height: 60px;
    min-width: 0;
    outline: none;
    padding: 16px 24px;
    text-align: center;
    text-decoration: none;
    transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
    touch-action: manipulation;
    width: 30%;
}

.button-28:hover {
    color: #0c4ea2;
    background-color: #f7de82;
    box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
    transform: translateY(-5px);
}

.button-28:active {
    box-shadow: none;
    transform: translateY(0);
}

.msgError {
    font-size: 20px;
    color: #f01919;
}

.cardContainer {
    display: grid;
    gap: 15px;
    /* column-gap: 5px; */
    grid-template-columns: repeat(3, 1fr);
    margin: 0 auto;
    max-width: 1392px;
    /* background-color: grey; */
    /* height: 320px; */
}

.cardPokemon{
    width: 220px;
    height: 350px;
    border-radius: 10px;
}

.informacion{
    /* border: 5px solid black; */
    /* padding: 10px; */
    /* padding: 5px; */
    gap: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    /* justify-content: center; */
    /* position: relative; */
    /* background: rgb(247,222,130);
    background: linear-gradient(360deg, rgba(247,222,130,1) 60%, rgba(255,255,255,1) 60%); */
}

.id-name{
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 30px;
    padding-bottom: 10px;
    
}

.numero {
    text-align: left;
    font-size: 30px;
    padding: 0px 10px;
    background-color: #3F3F3F;
    color: white;
    border-radius: 10px 0px 0px;
}

.pkmName{
    text-transform: uppercase;
    font-size: 1.3rem;
    color: #3F3F3F;
    font-style: italic;
    
}

.img-pokemon {
    width: 90%;
    background-color: white;
    align-items: center;
    margin: auto;
    border-radius: 10px;
    /* position: absolute; */
    /* top: 10px; */
}

.informacion2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 2.5px;
}

.altura {
    /* position: absolute; */
    bottom: 10px;
    left: 20px;
    font-size: 20px;
}

.peso {
    /* position: absolute; */
    bottom: 10px;
    right: 20px;
    font-size: 20px;
}

.type {
    /* position: absolute; */
    bottom: 30%;
    font-size: 20px;
    text-transform: uppercase;
    /* color: #3F3F3F; */
    font-style: italic;
    font-weight: bold;
}


@media (max-width: 600px){

    .cardContainer {
        display: grid;
        gap: 15px;
        /* column-gap: 5px; */
        grid-template-columns: repeat(1, 1fr);
        margin: 0 auto;
        max-width: 600px
    }

    #submit{
        /* padding: 5px 0px; */
        max-width: 100%;
        gap: 5px;
    }

    h1 {
        color: white;
        text-align: center;
        padding: 5px;
        font-size: 1.2rem;
    }

}